   <!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    .top{
    	height: 32px;
    	border-bottom: 2px solid red;
        line-height:32px;

    }
    .top ul{
    	float: right;
    }
    .top li{
    	float: left;
		list-style-type: none;
		margin-left: 15px;
    }
   .header{
    position: relative;
    height: 100px;
    width: 1200px;
    line-height: 100px;
    margin: 0 auto;
  }
    

  .logo{
   float: left;
  }
  .nav{
    float: left;
    margin-top: 0px;
  }
  .nav li{
    float: left;
    list-style-type: none;
    text-align: center;
    font-size: 18px;
    width:80px;
    height: 80px;
    margin-left: 20px;
  }
  .nav li:hover{
     border-bottom: 2px solid rgba(0,164,255,1);
  }
  .a1{
    position: absolute;
    top: 0px;
    right: 0px;
    font-size:14px;

  }
  .form{ 
    position:absolute;
    font-size: 14px;
    margin-top: 22px;
    width:420px;
    right: 100px;
  }
  .search{
    float: left;
    width:361px;
    height:40px;
    margin-bottom: 0px; 
    border: 1px solid rgba(0,164,255,1);
  }
  .sumbit{
    width:50px;
    height:45px;
    border:none; 
    background:rgba(0,164,255,1)
     url(./fa-search.png) no-repeat center center;
    float:left;
  }
   .banner{
    background: url(./work2.jpg) no-repeat center;
    height: 420px;
    margin: 0 auto;
   }
  .classes{
    background: url(./classbackground.png) no-repeat ;
    width:1200px;
    margin: 0 auto;
    position: relative;
    left: 10%
  }
  .project{
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:white;
    line-height:53px; 
    list-style-type:none; 
  }
  .project:hover{
    color: #00A4FF
  }
  span{
    position: absolute;
    left: 14%;
  }
  .middle{
    position: relative;
    padding-top: 10px;
    width:1200px;
    height:60px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
    margin: 0 auto;
  }
  .middle ul{
    position: absolute;
    margin-left:0px;
    padding-left: 0px;
  }
  .middle li{
    list-style-type:none;
    float: left;
    width:130px;
    height: 30px; 
    font-size:16px;
    font-family:Microsoft YaHei;
    text-align: center;
    font-weight:bold;
    border-right:1px solid rgba(191,191,191,1);
  }
 .middle p{
  padding-right: 50px;
  font-size:16px;
  font-family:Microsoft YaHei;
  float: right;
  font-weight:bold;
 }
 .middle2{
 	height:400px;
	margin: 0 auto;
	width: 1200px;	
 }
 .middle2 ul{
	float: left;
 }
 .middle2 ul li{
 	float: left;
 	list-style-type: none;
 	padding-right: 10px;
 }
 .middle2 li{
 	width: 300px;
 	height: 300px;
 }
 .middle2 p{
 	font-size: 25px;
 }
 .bottom{
 	height:100px;
 	width:1200px;
 	margin: 0 auto;
 	background-color:  #2F4F4F;
 }
.bottom p{
	text-align: center;
	font-size: 20px;
	color: white;
}
  </style>  
  <meta charset="UTF-8">
  <title>Doument</title>
</head>
<body>
	<div class="top">
		<li><a href="">登陆/注册 </a></li>
		<li><a href="">移动客户端 </a></li>
		<li><a href="">微信 </a></li>
	</div>
    <div class="header clear">
     <img class="logo" src="./new_logo.png">
     <ul class="nav clear">
      <li>首页</</li>
      <li>体育</li>
      <li>军事</li>     
     </ul>
     <form class="form">
        <input type="text" placeholder="输入关键词" class="search"/>
        <input type="button" class="sumbit" src="./fa-search.png">
        </form>
        <div class="a1">个人中心</div>
   </div>
   <div class="banner">
     <ul class="classes">
      <li class="project">今日要闻<span>></span></li>
      “<li class="project">重磅微视频：决战<span>></span></li>
      <li class="project">习近平非常时期中国策<span>></span></li>
      <li class="project">经济重启 疫情抬头<span>></span></li>
      <li class="project"> 香港游行<span>></span></li>
      <li class="project">北京新增病例<span>></span></li>
      <li class="project">浙江爆炸事故<span>></span></li>      
     </ul>
   </div>
   <div class="middle">
   <ul>
    <li class="blue">导航</li>
    <li>要闻</li>
    <li>抗肺炎</li>
    <li>娱乐</li>
    <li>体育</li>
    <li>军事</li>
    <li>更多+</li>
    </ul>
    <p class="blue">修改兴趣</p>
   </div>
   <div class="middle2">
    <P class="title">今日要闻</P>
    <ul>
    <li><img src="./1000.png">
    <p class="introduce">印度蝗灾</p>
    <hr>
    </li>
    <li><img src="./DLT.png">
    <p class="introduce">NBA复赛</p> 
    <hr>
    <li><img src="./0919.png">
    <p class="introduce">美国警察杀死黑人</p>
    <hr>
    </li>
    </ul>
    </div>
    <div class="bottom">
	 <p>版权声明:未经允许不得转载引用</p>
    </div>
   
   
</body>
</html>